# Iface.Oik.SvgPlayground

./: Iface.Oik.SvgPlayground.sln  LICENSE  README  README.md  azure-pipelines.yml  functions.txt
.github/workflows/: master.yml
src/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Iface.Oik.SvgPlayground.csproj  Program.cs  ViewLocator.cs  ViewModelBase.cs  app.manifest
src/Components/: SKCanvasView.cs  SKPaintSurfaceEventArgs.cs
src/MainWindow/: MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
src/Model/: Element.cs  ElementCommand.cs  ElementCommandType.cs  TmAnalog.cs  TmFlag.cs  TmStatus.cs  TmTag.cs  Variable.cs
src/Util/: BitmapUtil.cs  EnumExtensions.cs  RelayCommand.cs  SkiaSvgUtil.cs  SvgElementExtensions.cs  SvgUtil.cs
