<Window x:Class="Iface.Oik.SvgPlayground.MainWindow.MainWindowView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Iface.Oik.SvgPlayground.MainWindow"
        xmlns:components="clr-namespace:Iface.Oik.SvgPlayground.Components"
        Title="{Binding Title}"
        Width="1000"
        Height="800"
        Background="#FFF3F3F3"
        x:DataType="local:MainWindowViewModel">
    
    <Design.DataContext>
        <local:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#CCCCCC" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <Style Selector="RepeatButton.canvas-button">
            <Setter Property="Background" Value="#CCCCCC" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="400,*">
        <Grid Grid.Column="0"
              Margin="8" 
              RowDefinitions="Auto,Auto,Auto,*,Auto">

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal">
                <Button Command="{Binding OpenFileCommand}"
                        Content="Открыть SVG файл"
                        Width="160"
                        HorizontalAlignment="Left" />

                <Button Command="{Binding ReloadFileCommand}"
                        Content="Обновить открытый файл"
                        Width="160"
                        HorizontalAlignment="Left"
                        Margin="16,0,0,0" />
            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          MaxHeight="200"
                          Margin="0,16,0,0">
                <ItemsControl ItemsSource="{Binding TmStatuses}"
                              BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,8">
                                <TextBlock Text="{Binding}"
                                           Width="90"
                                           VerticalAlignment="Center" />
                                <CheckBox IsChecked="{Binding IsOn}"
                                          Content="включен"
                                          Width="90"
                                          VerticalAlignment="Center"
                                          Margin="8,0,0,0" />
                                <ComboBox ItemsSource="{Binding FlagsList}"
                                          DisplayMemberBinding="{Binding Value}"
                                          SelectedValueBinding="{Binding Key}"
                                          SelectedValue="{Binding Flag}"
                                          Width="150"
                                          VerticalAlignment="Center"
                                          Margin="8,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2"
                          VerticalScrollBarVisibility="Auto"
                          MaxHeight="200"
                          Margin="0,16,0,0">
                <ItemsControl ItemsSource="{Binding TmAnalogs}"
                              BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,8">
                                <TextBlock Text="{Binding}"
                                           Width="90"
                                           VerticalAlignment="Center" />
                                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"
                                         VerticalAlignment="Center"
                                         Margin="8,0,0,0" />
                                <TextBox Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"
                                         VerticalAlignment="Center"
                                         Margin="8,0,0,0" />
                                <ComboBox ItemsSource="{Binding FlagsList}"
                                          DisplayMemberBinding="{Binding Value}"
                                          SelectedValueBinding="{Binding Key}"
                                          SelectedValue="{Binding Flag}"
                                          Width="150"
                                          VerticalAlignment="Center"
                                          Margin="8,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ListBox Grid.Row="3"
                     ItemsSource="{Binding Log}"
                     Margin="0,16,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Time, StringFormat=\{0:HH:mm:ss\}}"
                                       Margin="0,0,8,0"
                                       Opacity=".38" />
                            <TextBlock Text="{Binding Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Row="4" 
                        Orientation="Horizontal"
                        Margin="0,16,0,0">
                <Button Command="{Binding ClearLogCommand}"
                        Content="Очистить лог"
                        Width="160"
                        HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid Margin="8">
                    <components:SKCanvasView x:Name="Canvas"
                                    IgnorePixelScaling="True"
                                    PaintSurface="OnPaintSurface"
                                    PointerReleased="OnPointerReleased" /> 
                </Grid>
            </ScrollViewer>
            <RepeatButton Command="{Binding ZoomInCommand}"
                          Content="+"
                          Classes="canvas-button"
                          Margin="0,10,10,0" />
            <RepeatButton Command="{Binding ZoomOutCommand}"
                          Content="-"
                          Classes="canvas-button"
                          Margin="0,50,10,0" />
            <RepeatButton Command="{Binding Zoom1Command}"
                          Content="1:1"
                          Classes="canvas-button"
                          Margin="0,90,10,0" />

            <RepeatButton Command="{Binding MoveUpCommand}"
                          Content="↑"
                          Classes="canvas-button"
                          Margin="0,10,100,0" />
            <RepeatButton Command="{Binding MoveRightCommand}"
                          Content="→"
                          Classes="canvas-button"
                          Margin="0,50,60,0" />
            <RepeatButton Command="{Binding MoveDownCommand}"
                          Content="↓"
                          Classes="canvas-button"
                          Margin="0,50,100,0" />
            <RepeatButton Command="{Binding MoveLeftCommand}"
                          Content="←"
                          Classes="canvas-button"
                          Margin="0,50,140,0" />
        </Grid>
    </Grid>
</Window>