<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Jint" Version="2.11.58" />
      <PackageReference Include="SkiaSharp" Version="2.88.9" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.9" />
      <PackageReference Include="Svg.Skia" Version="4.5.0" />
    </ItemGroup>
</Project>